<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>台灣牛點餐價格表</title>
    <style>
        h1,
        h2 {
            font-weight: bolder;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            color: blue;
        }
        
        h2 {
            font-size: 28px;
            color: red;
        }
        
        table {
            margin: auto;
            border: dotted;
            width: 1px;
            letter-spacing: 10px;
            border-color: red;
        }
        
        #tableCaption {
            border-style: dashed;
            border-width: 1px;
        }
        
        td {}
        
        .content {
            color: green;
            font-family: Arial;
            font-size: 18px;
        }
        
        #tableTitle {
            font-weight: bolder;
            font-size: 18px;
            color: purple;
            text-align: center
        }
    </style>
    <script>
        var i;
        var j;
        document.write('<h1>台灣牛點餐價格表');
        document.write('<h2>折扣內容:數量為3的倍數折50');
        document.write("<table>")
        var i = 1;
        var k = 1;
        while (i <= 6) {
            document.write("<td>")
            document.write('套餐' + k + "</td>");
            i++;
            k++;

        }

        document.write(" </table>")

        document.write(" </table>");
    </script>
</head>

<body>

</body>

</html>